image: python:3.12

stages:
  - test

# flake8:
#  stage: test
#  script:
#    - pip install flake8
#    - flake8 --ignore "E111,E114,E501"

test:
  stage: test
  script:
    - apt update
    - apt install -y --no-install-recommends libsm6 libxrandr2 libxext6 libgl1-mesa-glx
    - apt-get clean
    - rm -rf /var/lib/apt/lists/*
    - python -m pip install --upgrade pip
    - python -m pip install poetry
    - poetry config virtualenvs.create false
    - poetry install
    - python test.py

