# ##########################################
#              NSO Sheet
# ###########################################

file_path: 'stats'

cross: 'x'

SK:
  - 'JAM'
  - '#JAMMER'
  - 'LOST'
  - 'LEAD'
  - 'CALL'
  - 'INJ.'
  - 'IN'
  - 'TRIP_2'
  - 'TRIP_3'
  - 'TRIP_4'
  - 'TRIP_5'
  - 'TRIP_6'
  - 'TRIP_7'
  - 'TRIP_8'
  - 'TRIP_9'
  - 'TRIP_10'
  - 'TRIP_11'
  - 'TRIP_12'
  - 'TRIP_13'
  - 'TOTAL_JAM'
  - 'TOTAL'

PBT:
  - 'PERIOD'
  - 'JAM'
  - 'TEAM'
  - '#PLAYER'
  - 'POS'
  - 'BTW'
  - 'IN'
  - 'STAND'
  - 'DONE'
  - 'SEJ_1'
  - 'SEJ_2'
  - 'SEJ_3'
  - 'SEJ_4'
  - 'SEJ_5'

LT:
  - 'Jam'
  - 'noPivot'
  - 'Jammer'
  - 'BOX_J1'
  - 'BOX_J2'
  - 'BOX_J3'
  - 'Pivot'
  - 'BOX_P1'
  - 'BOX_P2'
  - 'BOX_P3'
  - 'Blocker_1'
  - 'BOX_B11'
  - 'BOX_B12'
  - 'BOX_B13'
  - 'Blocker_2'
  - 'BOX_B21'
  - 'BOX_B22'
  - 'BOX_B23'
  - 'Blocker_3'
  - 'BOX_B31'
  - 'BOX_B32'
  - 'BOX_B33'