
# Official time spend in Penalty Box for 1 penalty
penalty_duration: 30

# Max number of penalties
nb_max_penalties: 2

# Penalties rules
full_out: 7   # A Player is full out after 7 penalties

# Max blocker in box for one team
max_blocker_box: 2

penalty:
  - letter: 'A'
    name: 'High Block'
    description_fr:
    - donne un coup dans la tête
    - met un coup d'épaule dans la tête de son adversaire
    description_en:
      - "head impact"

  - letter: 'B'
    name: 'Back Block'
    description_fr:
      - impacte le dos
      - donne un coup dans le dos
    description_en:
      - back impact
  
  - letter: 'L'
    name: 'Low Block'
    description_fr:
      - "a fait un croche patte !!"
      - bloque en plein sur les genoux, bien en dessous de la limite autorisée !
    description_en:
      - low block !

  - letter: 'H'
    name: 'Head Block'
    description_fr:
      - donne un coup de boule !
    description_en:
      - head block !

  - letter: 'F'
    name: 'Forarm'
    description_fr:
      - bloque avec sa main
      - pousse avec ses mains
    description_en:
      - uses her hand to block!

  - letter: 'L'
    name: 'Leg Block'
    description_fr:
      - fait un croche pate
    description_en:
      - leg block !

  - letter: 'C'
    name: 'Illegal Contact'
    description_fr:
      - c'est un contact illegal
    description_en:
      - illegal contact !

  - letter: 'M'
    name: 'Multiplayer'
    description_fr:
      - bloque a plusieurs
    description_en:
      - multiplayer

  - letter: 'D'
    name: 'Direction'
    description_fr:
      - bloque a contre sens
    description_en:
      - direction penalty !

  - letter: 'G'
    name: 'Misconduct'
    description_fr:
      - rentre dans l'OPR
      - n'écoute pas l'IPR
    description_en:
      - impacts the OPR ...

  - letter: 'X'
    name: 'Cut'
    description_fr:
      - coupe la piste
    description_en:
      - cut the track
