# ##########################################
#              User Preference
# ###########################################

# Application mode
app_mode: terminal

# Simulation speed
second_duration: 0.999  # 1s (simulator) => 0.999s (real)

# Period time
time_period: 3 # period duration in minutes for the simulation (30 in a real match)

# Language
language: 'FR' # Language (FR or EN)

# Speaker name
speaker_name: 'Pipi Late'

# Teams color
color_team:
  - 'blue'    # Color team 0
  - 'yellow'  # Color team 1
  - 'red'     # Color team 2

# Number of teams
number_of_teams: 2

# NSO Practice (used in web app)
practice:
  SK: True
  PBT: True
  PLT: False # ! not yet implemented

# Path team files
path_teams: 'conf/teams'
